export default {
  cnHomeHeader: {
    add: '添加',
    export: '导出',
    cope_canvas: '复制画布',
    del_canvas: '删除画布',
    layout_tip: '根据需要选择展板布局',
    set_layout: '固定布局',
    set_layout_tip: '快速配置展板布局',
    float_layout: '浮动布局',
    float_layout_tip: '自由调节画布位置',
    del_board: '删除展板',
    confirm: '确定',
    cancel: '取消',
    del_board_tip: '确定删除展板吗?',
    zoom: '缩放',
    zoom_tip: '缩放比例应用于此展板范围',
    exoprt_tip: '请选择导出的数据或格式',
    picture_format: '图片格式',
    create_table_tip: '快速生成图表格式文件',
    data_table: '数据表',
    download_data: '下载数据文件',
    print_board: '打印展板',
    pdf_format: 'PDF格式',
    view_tip: '不同视图下，图表可视范围不同',
    standard_view: '标准视图',
    full_view: '完整视图',
    height_view: '适应高度',
    width_view: '适应宽度',
    copy_canvas: '复制画布'

  },
  enHomeHeader: {
    add: 'Add',
    export: 'Export',
    cope_canvas: 'copy Canvas',
    del_canvas: 'del Canvas',
    layout_tip: '根据需要选择展板布局',
    set_layout: 'Fix',
    set_layout_tip: '快速配置展板布局',
    float_layout: 'Float',
    float_layout_tip: '自由调节画布位置',
    del_board: 'Delete',
    confirm: 'Confirm',
    cancel: 'Cancel',
    del_board_tip: '确定删除展板吗?',
    zoom: 'Zoom',
    zoom_tip: '缩放比例应用于此展板范围',
    exoprt_tip: '请选择导出的数据或格式',
    picture_format: '图片格式',
    create_table_tip: '快速生成图表格式文件',
    data_table: '数据表',
    download_data: '下载数据文件',
    print_board: '打印展板',
    pdf_format: 'PDF格式',
    view_tip: '不同视图下，图表可视范围不同',
    standard_view: 'Standard',
    full_view: 'Full',
    height_view: 'Fit Height',
    width_view: 'Fit Width',
    copy_canvas: 'copy'
  }
};
