<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=0.5,maximum-scale=0.5,minimum-scale=0.5,user-scalable=no"> -->
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <title>图表库</title>
    <script src="./d3.v5.min.js"></script>
    <script src="./l7.js"></script>
    <script src="./table/ag-grid-community.min.js"></script>
    <script src="./table/reWrite.js"></script>
    <link rel="stylesheet" href="./table/ag-grid.css">
    <link rel="stylesheet" href="./table/reWrite.css">
    <!-- <script src="./chart.js"></script> -->
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      .container{
        width: 100%;
        height: 100%;
      }
      #mc_bar {
        width: 100%;
        height: 100%;
      }
      /* .title {
        display: inline-block;
        border: 1px solid black;
        padding: 10px;
        margin: 50px;
        max-width: 100px;
        text-align: left;
      } */
    </style>
  </head>
  <body>
    <!-- <div class="title">
      <div>哈哈哈哈啊哈</div>
      <div style="text-align:center">111</div>
      <div>222o o o </div>
    </div> -->
    <div class="container">
      <div id="mc_pie_53dd28945f7f11eba51b0242ac120007"></div>
      <div id="mc_map" style="width: 600px; height: 400px; position: relative; display: none;"></div>
      <div id="mc_bar"></div>
    </div>
    <script src="./chart.js"></script>
    <!-- <script src="./bubble.js"></script> -->
    <!-- <script src="./scatter.js"></script> -->
    <!-- <script src="./map.js"></script> -->
    <script src="./bar3.js"></script>
  </body>

</html>
