export default {
  cnLeft: {
    float: '浮点数',
    time_variable: '时间类变量',
    spatial_variable: '地理特征',
    string: '字符串',
    section: '区间',
    int: '整数',
    mode: '众数',
    mean: '平均值',
    median: '中位数',
    wait_while_operating: '转换中，请稍候…',
    fail_and_the_reason_is: '特征操作失败，原因是',
    know_it: '知道了',
    group_name: '分组名称',
    formulaText: '算式Formula',
    classification_features: '分类特征',
    numerical_features: '数值特征',
    feature_engineering: '特征操作',
    editFormulaText: '编辑算式formula',
    deleteFormulaText: '删除formula',
    operate_success: '特征操作成功',
    create_group_features: '创建分组特征',

    cancel_group: '取消分组',
    cancel_group_tip: '确定取消分组吗',
    confirm: '确定',
    cancel: '取消',
    sort_type: '排序方式',

    feature_list: '特征',
    filter: '过滤器',
    model: '建模',

    add_filter: '添加过滤器',
    has_filter: '已有过滤器',

    add: '添加',
    add_tip: '请选择一个特征以添加',
    none_filter_tip: '未添加过滤器',
    current_canvas: '当前画布',
    all_canvas: '所有画布',

    relate_canvas: '关联画布',
    select_format: '选择格式',
    back_list: '返回列表',
    open_edit: '打开编辑器',
    filter_edit: '编辑器',
    total_num: '共',
    total_unit: '个',

    filter_input_tip: '请输入关键字以搜索',
    select: '选择',
    exclude: '排除',
    search: '搜索',
    all_select: '全选',
    filter_title: '过滤器编辑器',
    filter_tip: '最多可以同时编辑3个过滤器',
    exit_btn: '退出编辑',
    relate_tip: '未关联任何画布',
    into_edit: '进入编辑',
    relate_current: '关联当前画布',
    edit_name: '编辑名称',
    del_filter: '删除过滤器',
    cancel_relate: '取消关联',
    input_new: '输入新名称',
    modify_same_tip: '修改名称不能跟原名称一样！',
    modify_empty_tip: '修改名称不能为空',
    modify_length_tip: '修改名称不能大于64个字符',
    cancel_confirm: '确定要取消过滤器',
    relate: '关联',
    cancel_relate_tip: '取消关联后，过滤器仍可在所有画布列表中查询并重新关联',
    del_filter: '确定删除过滤器吗',

    // model
    feature_filter: '特征过滤',
    no_content: '暂无内容',
    input_tip: '输入关键字以搜索',
    all_feature: '所有特征',
    filter_has_feature: '已筛选特征',
    filter_feature: '筛选特征',
    all: '全部',
    unit: '部分',
    model_config: '建模条件',
    feature: '特征',
    model_time: '上次建模时间：',
    model_result: '模型结果',
    model_timeout: '数据已改变，建议重新建模',
    model_start: '开始建模',
    modeling: '建模中',
    group_num: '分组数',
    export: '导出数据',
    save: '保存图表',
    actual: '实际值',
    predict: '预测值',
    cat_var: '分类变量',
    num_var: '数值变量',
    fail_tip: '无法建模，请重试！',
    building_tip: '正在建模，请稍后...',
    building_second_tip: '建模过程，可关闭弹窗，稍后回来查看结果。',
    select_one_feature_tip: '请选择一个特征',
    select_more_tip: '选了一个超过二维的CAT',
    select_one_tip: '选了一个一维的CAT',
    error_tip: '请在特征列表对此特征进行“特征操作-数值映射”，映射为2个值。',
    unique_error_tip: '一维特征不能作为Target',
    select_one: '选了一个',
    num_cat: '维CAT',
    map: '映射',
    freque: '频次',

    // feature
    copy_feature: '复制特征',
    geo_feature: '地理特征',
    select_geo_feature: '选择地理特征类型',
    area_code: '区域码',
    zip_code: '邮编',
    city_code: '区号',
    province: '省',
    city: '市',
    district: '县',
    cut_section: '区间划分',
    cut_same: '等量划分',
    part: '份',
    select_type: '选择一种方式',
    next: '下一步',
    time_type: '时间类型',
    geo: '地理',
    lack_fill: '缺失值填充',
    transform: '转换',
    set_value: '定义指定值',
    select_fill: '选择填充值',
    fill: '缺失填充',
    default_empty: '不填写则默认修改空值',
    self_value: '自定义特殊值',
    map_rule: '映射规则',
    transform_to: '转换为',
    origin_data: '原数据',
    int_map: '数值映射',
    str: '字符',
    num: '数值',
    set_time_format: '指定日期和时间格式',
    or: '或',
    select_format: '选择格式',
    time_date: '日期时间',
    self_set: '自定义',
    pre: '上一步',
    new_feature_name: '生成新特征名字',
    select_time_format: '选择日期和时间格式',

    data: '数据',
    open: '展开',
    close: '收起'
  },
  enLeft: {
    float: 'Float',
    time_variable: 'Time Variables',
    spatial_variable: 'Geocoding',
    string: 'String',
    section: 'Section',
    int: 'Int',
    median: 'Median',
    mode: 'Mode',
    mean: 'Average',
    wait_while_operating: 'Under calculating...',
    fail_and_the_reason_is: 'Calculation failed. Beacause',
    know_it: 'Get it',
    group_name: 'Group Name',
    formulaText: 'Equation Formula',
    classification_features: 'Categorical',
    numerical_features: 'Numeric',
    feature_engineering: 'Feature Calculation',
    editFormulaText: 'Edit formula',
    deleteFormulaText: 'Delete formula',
    operate_success: 'Successed',
    create_group_features: 'Create Hierarchy',

    cancel_group: 'Ungroup',
    cancel_group_tip: '确定取消分组吗',
    confirm: 'Confirm',
    cancel: 'Cancel',
    sort_type: '排序方式',

    feature_list: '特征列表',
    filter: 'Filter',
    model: '建模',

    add_filter: '添加过滤器',
    has_filter: '已有过滤器',

    add: 'Add',
    add_tip: '请选择一个特征以添加',
    none_filter_tip: '未添加过滤器',
    current_canvas: '当前画布',
    all_canvas: '所有画布',

    relate_canvas: 'Linked Canvas',
    select_format: '选择格式',
    back_list: 'Back',
    open_edit: '打开编辑器',
    filter_edit: '编辑器',
    total_num: '共',
    total_unit: '个',

    filter_input_tip: '请输入关键字以搜索',
    select: '选择',
    exclude: '排除',
    search: '搜索',
    all_select: '全选',
    filter_title: '过滤器编辑器',
    filter_tip: '最多可以同时编辑3个过滤器',
    exit_btn: '退出编辑',
    relate_tip: '未关联任何画布',
    into_edit: '进入编辑',
    relate_current: '关联当前画布',
    edit_name: '编辑名称',
    del_filter: '删除过滤器',
    cancel_relate: '取消关联',
    input_new: '输入新名称',
    modify_same_tip: '修改名称不能跟原名称一样！',
    modify_empty_tip: '修改名称不能为空',
    modify_length_tip: '修改名称不能大于64个字符',
    cancel_confirm: '确定要取消过滤器',
    relate: '关联',
    cancel_relate_tip: '取消关联后，过滤器仍可在所有画布列表中查询并重新关联',
    del_filter: '确定删除过滤器吗',

    // model
    feature_filter: '特征过滤',
    no_content: '暂无内容',
    input_tip: '输入关键字以搜索',
    all_feature: '所有特征',
    filter_has_feature: '已筛选特征',
    filter_feature: '筛选特征',
    all: '全部',
    unit: '部分',
    model_config: '建模条件',
    feature: '特征',
    model_time: '上次建模时间：',
    model_result: '模型结果',
    model_timeout: '数据已改变，建议重新建模',
    model_start: '开始建模',
    modeling: '建模中',
    group_num: '分组数',
    export: '导出数据',
    save: '保存图表',
    actual: '实际值',
    predict: '预测值',
    cat_var: '分类变量',
    num_var: '数值变量',
    fail_tip: '无法建模，请重试！',
    building_tip: '正在建模，请稍后...',
    building_second_tip: '建模过程，可关闭弹窗，稍后回来查看结果。',
    select_one_feature_tip: '请选择一个特征',
    select_more_tip: '选了一个超过二维的CAT',
    select_one_tip: '选了一个一维的CAT',
    error_tip: '请在特征列表对此特征进行“特征操作-数值映射”，映射为2个值。',
    unique_error_tip: '一维特征不能作为Target',
    select_one: '选了一个',
    num_cat: '维CAT',
    map: '映射',
    freque: '频次',

    // feature
    copy_feature: '复制特征',
    geo_feature: '地理特征',
    select_geo_feature: '选择地理特征类型',
    area_code: '区域码',
    zip_code: '邮编',
    city_code: '区号',
    province: '省',
    city: '市',
    district: '县',
    cut_section: '区间划分',
    cut_same: '等量划分',
    part: '份',
    select_type: '选择一种方式',
    next: '下一步',
    time_type: '时间类型',
    geo: '地理',
    lack_fill: '缺失值填充',
    transform: '转换',
    set_value: '定义指定值',
    select_fill: '选择填充值',
    fill: '缺失填充',
    default_empty: '不填写则默认修改空值',
    self_value: '自定义特殊值',
    map_rule: '映射规则',
    transform_to: '转换为',
    origin_data: '原数据',
    int_map: '数值映射',
    str: '字符',
    num: '数值',
    set_time_format: '指定日期和时间格式',
    or: '或',
    select_format: '选择格式',
    time_date: '日期时间',
    self_set: '自定义',
    pre: '上一步',
    new_feature_name: '生成新特征名字',
    select_time_format: '选择日期和时间格式',

    data: '数据',
    open: '展开',
    close: '收起'

  }
};
