export default {
  cnMiddle: {
    address: '省市县区',
    area_code: '地区号',
    zip_code: '邮编',
    lo_and_lat: '经纬度',
    location: '位置类型',
    columns: '列',
    drop_features: '请放入特征',
    rows: '行',
    custom_data: '自定义数据',
    table_all_data_tip: '数据量较大时，不建议选择所有数据',
    all_data: '所有数据',
    default_data: '默认数据',
    table_data_tip: '显示前100列，前1000行',
    please: '请',
    input: '放入',
    chart_tip: '行列/地理位置',
    feaures: '特征数据',
    no_charts: '未生成图表',
    data: '数据',
    canvas: '画布',
    canvas_title_tip: '画布标题最多只能输入64个字',
    area_column: '请放入数值特征',
    no_chart: '未生成图表',
    mapTips: '已支持中国区域特征、数值型经纬度特征、地区号、邮编'
  },
  enMiddle: {
    address: 'Location',
    area_code: 'Area Code',
    zip_code: 'Zip Code',
    lo_and_lat: 'Long & Lat',
    location: 'Geocoding',
    columns: 'Column',
    drop_features: 'Drag Features',
    rows: 'Row',
    custom_data: 'Custom',
    table_all_data_tip: 'deprecated with large amount of data',
    all_data: 'all datas',
    default_data: 'Default',
    table_data_tip: 'the first 100 lines and 1000 rows',
    please: 'Please ',
    input: 'drag in ',
    chart_tip: 'proper',
    feaures: 'feaures',
    no_charts: 'No charts available',
    data: 'Data',
    canvas: 'Canvas',
    canvas_title_tip: '64 bytes at most.',
    area_column: '请放入数值特征',
    no_chart: '未生成图表',
    mapTips: '已支持中国区域特征、数值型经纬度特征、地区号、邮编'
  }

};
