export default {
  cnRight: {
    opacity: '透明度',
    data_color: '数据颜色',
    color_schemes: '参考色板',
    txt_size: '文字大小',
    txt_color: '文字颜色',
    standard_view: '标准视图',
    fit_width: '适应宽度',
    fit_height: '适应高度',
    full_view: '完整视图',
    color_pure: '纯色',
    self_color: '自定义颜色',
    color_palette: '色板',
    template: '套色模板',
    reset: '重置',
    color_tpl_que: '所选色板颜色少于所需，确定套用该色板',
    color_tpl_tip: '将重复使用色板内颜色',
    confirmed: '确认',
    cancel: '取消',
    standard: '标准',
    business: '商务',
    vitality: '活力',
    simple: '简朴',
    strong: '浓烈',
    fresh: '清新',
    custom: '国风',

    x_axis: 'X轴',
    y_axle: 'Y轴',
    db_width: '宽度',
    inner_height: '内边距',
    marginStyle: '边框外观',
    outter_border: '外边框',
    top: '上',
    bottom: '下',
    left: '左',
    right: '右',
    show: '显示',
    fieldName: '字段名称',
    edit: '编辑',
    tableTitleName: '表头字段名称',
    tableTitleTips: '标题编辑仅用于显示，不对数据名称进行修改',
    resetDefault: '恢复默认',
    originalName: '原名',
    showColumnName: '显示列名',
    db_display: '显示',
    confirm: '确定',

    scale_size: '视图大小',
    setting_data: '数据设置',
    fill_area: '填充面积',
    chart_title: '图表标题',
    start: '开始',
    end: '结束',
    color_scope: '颜色范围',
    display_string: '显示字段',

    table_header: '表头',
    cell_format: '单元格格式',
    up: '上',
    down: '下',
    scale: '刻度',
    scale_grid: '刻度与网格线',
    scale_txt: '刻度文字',
    scope_num: '刻度范围与数量',
    align_type: '对齐方式：',
    chart_style: '图表样式',
    shape_size: '形状与大小',
  },
  enRight: {
    opacity: 'Opacity',
    data_color: 'Data colors',
    color_schemes: '参考色板',
    data_label: 'Schemes',
    txt_size: 'Font size',
    txt_color: 'Font color',
    standard_view: 'Standard',
    fit_width: 'Fit Width',
    fit_height: 'Fit Height',
    full_view: 'Full',
    color_pure: 'Pure colors',
    self_color: 'Custom Color',
    color_palette: 'Palette',
    template: 'Palette',
    reset: 'reset',
    color_tpl_que: 'Colors are not enough for this, still use the template?',
    color_tpl_tip: 'Colors will be used repeatedly.',
    confirmed: 'Confirm',
    cancel: 'Cancel',
    standard: 'Standard',
    business: 'Business',
    vitality: 'Dynamic',
    simple: 'Simple',
    strong: 'Strong',
    fresh: 'Fresh',
    custom: 'Chinese',

    x_axis: 'X',
    y_axle: 'Y',
    db_width: 'Width',
    marginStyle: '边框外观',
    inner_height: 'Padding',
    top: 'Top',
    bottom: 'Bottom',
    show: 'Show',
    fieldName: '字段名称',
    edit: 'Edit',
    tableTitleName: '表头字段名称',
    tableTitleTips: '标题编辑仅用于显示，不对数据名称进行修改',
    resetDefault: '恢复默认',
    originalName: '原名',
    showColumnName: '显示列名',
    db_display: 'Display',
    confirm: 'Confirm',

    scale_size: '视图大小',
    setting_data: '数据设置',
    fill_area: '填充面积',
    chart_title: '图表标题',
    start: '开始',
    end: '结束',
    color_scope: '颜色范围',
    display_string: '显示字段',

    table_header: '表头',
    cell_format: '单元格格式',
    inner_border: '内边框',
    up: '上',
    down: '下',
    scale: '刻度',
    scale_grid: '刻度与网格线',
    scale_txt: '刻度文字',
    scope_num: '刻度范围与数量',
    align_type: '对齐方式：',
    chart_style: '图表样式',
    shape_size: '形状与大小',
  },
};
