
export default {
  cnProjectList: {
    sort_by_time: '时间顺序',
    create_recently: '最近创建',
    create_early: '最早创建',
    new_project: '新建项目',
    hand_create: '手动创建',
    self_canvas_board: '自定义画布和展板',
    use_template: '套用模板',
    use_template_tip: '自动生成展板(后续可手动修改)',
    input_name_tip: '请输入更改项目名',
    confirm: '确定',
    cancel: '取消',
    back: '返回',
    confirmed: '确认',
    etc: '等',
    unit: '个',
    edit: '编辑',
    time_updated: '更新时间',
    time_created: '创建时间',
    delete: '删除',
    confirm_delete: '确定删除?',
    upgrade_data: '更新数据',
    creating_project: '创建项目中',
    data_upgrade: '数据更新中',
    project_namt_tip: '项目名长度不能大于64个字节',
    replace_data: '替换数据',
    manu_update: '手动更新',
    auto_update: '自动更新',
    replace_tip: '原数据将被替换',
    add_data: '添加数据',
    add_data_tip: '在原有数据基础上添加数据',
    upgrade_tip: '请选择数据更新的类型',
    update_type: '请选择更新方式',
    update_title: '查看更新历史',
    upgrade_alert: '画布内数据将被更改，请谨慎选择！',
    enter_project: '进入项目',
    member_management: '成员管理',
    change_name: '更改名称',
    export_project: '导出项目',
    delete_project: '删除项目',
    change_project_name: '更改项目名称',
    input_new_name: '请输入新名称',
    delete_project_tip: '删除项目后，将不保留项目内图表和数据，确定删除？',
    update_enter: '更新完成后可进入项目',
    create_enter: '创建完成后可进入项目',
    updating_tip: '数据更新中，请稍候...',
    creating_tip: '数据加载中，请稍候...',
    last_update: '上次更新',
    built_in: '创建于',
  },
  hkProjectList: {
    sort_by_time: '时间顺序',
    create_recently: '最近创建',
    create_early: '最早创建',
    new_project: '新建项目',
    hand_create: '手动创建',
    self_canvas_board: '自定义画布和展板',
    use_template: '套用模板',
    use_template_tip: '自动生成展板(后续可手动修改)',
    input_name_tip: '请输入更改项目名',
    confirm: '确定',
    cancel: '取消',
    back: '返回',
    confirmed: '确认',
    etc: '等',
    unit: '个',
    edit: '编辑',
    time_updated: '更新时间',
    time_created: '创建时间',
    delete: '删除',
    confirm_delete: '确定删除?',
    upgrade_data: '更新数据',
    creating_project: '创建项目中',
    data_upgrade: '数据更新中',
    project_namt_tip: '项目名长度不能大于64个字节',
    replace_data: '替换数据',
    manu_update: '手动更新',
    auto_update: '自动更新',
    replace_tip: '原数据将被替换',
    add_data: '添加数据',
    add_data_tip: '在原有数据基础上添加数据',
    upgrade_tip: '请选择数据更新的类型',
    update_type: '请选择更新方式',
    update_title: '查看更新历史',
    upgrade_alert: '画布内数据将被更改，请谨慎选择！',
    enter_project: '进入项目',
    member_management: '成员管理',
    change_name: '更改名称',
    export_project: '导出项目',
    delete_project: '删除项目',
    change_project_name: '更改项目名称',
    input_new_name: '请输入新名称',
    delete_project_tip: '删除项目后，将不保留项目内图表和数据，确定删除？',
    update_enter: '更新完成后可进入项目',
    create_enter: '创建完成后可进入项目',
    updating_tip: '数据更新中，请稍候...',
    creating_tip: '数据加载中，请稍候...',
    last_update: '上次更新',
    built_in: '创建于',
  },
  enProjectList: {
    sort_by_time: 'Sort by time',
    create_recently: 'Recently created',
    create_early: 'early created',
    new_project: 'New Project',
    hand_create: 'Create manually',
    self_canvas_board: 'Custom your canvas and dashboard',
    use_template: 'Apply to template',
    use_template_tip: 'Apply templates(Manual modification)',
    input_name_tip: 'New project name',
    confirm: 'Confirm',
    cancel: 'Cancel',
    back: 'back',
    confirmed: 'Confirm',
    etc: ',etc.',
    unit: 'files',
    edit: 'Edit',
    time_updated: 'Modified',
    time_created: 'Created',
    delete: 'Delete',
    confirm_delete: 'Do you want to delete it?',
    upgrade_data: 'Update data',
    creating_project: 'Creating',
    data_upgrade: 'Updating',
    project_namt_tip: '64 bytes at most.',
    replace_data: 'Replace',
    manu_update: 'manual update',
    auto_update: 'auto update',
    replace_tip: 'Replace previous data with new files.',
    add_data: 'Add',
    add_data_tip: 'Add files to existing data.',
    upgrade_tip: 'Select a way to update data',
    update_type: 'Select a way to update data',
    update_title: 'View update record',
    upgrade_alert: 'Please notice that data may be changed after updating',
    enter_project: 'enter project',
    member_management: 'member',
    change_name: 'change name',
    export_project: 'export',
    delete_project: 'delete',
    change_project_name: 'Change Project Name',
    input_new_name: 'Please enter a new name',
    delete_project_tip: 'After deleting the project, the data in the project will not be retained. Are you sure to delete?',
    update_enter: 'update and enter',
    create_enter: 'create and enter',
    updating_tip: 'updating',
    creating_tip: 'creating',
    last_update: 'last update',
    built_in: 'built in',
  }
};
